#To control the authorities
auth_realm_base=manage
attendance.refer=/attendance/
attendance.update=nothing
practice.refer=/practice/
practice.update=/practice/regist/,/practice/update/,
member.refer=/member/
member.update=/member/regist/,/member/update/
memberAuth.update=/member/updateAuth/

#To send mails
mailAddr.user.admin=abeinu.higashi@gmail.com
mailAddr.system.admin=kaz0830@gmail.com
mailAddr.user.all=abeinueast@googlegroups.com
rootpath.batch=/attend/batch/

#To calculate attendances
calc.attend.date=2016-10-16,2017-03-12
